# Cinema

./: Cinema.sln
Cinema.Common/: Cinema.Common.csproj
Cinema.Common/Enums/: KinopoiskActions.cs  PostmanActions.cs
Cinema.Common/Extensions/: Json.cs  String.cs
Cinema.Common/Files/: SiteDescription.json
Cinema.Common/Helpers/: ConfigurationHelper.cs  HttpHelper.cs  JsonHelper.cs
Cinema.Common/Properties/: launchSettings.json
Cinema.DTO/: ModelClassDiagram.cd  Program.cs
Cinema.Domain/: Cinema.Domain.csproj  DomainClassDiagram.cd
Cinema.Domain/Abstractions/: IApiRepository.cs  IExternalServiceRepository.cs  IGenericRepository.cs  IUnitWork.cs  TemplateRepository.cs
Cinema.Domain/Implementations/: ApiRepository.cs  CinemaDbContext.cs  KinopoiskRepository.cs  ModelRepository.cs  PostmanRepository.cs  UnitOfWork.cs
Cinema.View/: Cinema.View.csproj  Program.cs  appsettings.json
Cinema.View/Additions/: ViewConstant.cs
Cinema.View/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Billboard.cshtml  Billboard.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  CinemaForm.cshtml  CinemaForm.cshtml.cs  CinemaHallForm.cshtml  CinemaHallForm.cshtml.cs  CinemaHalls.cshtml  CinemaHalls.cshtml.cs  CinemaReview.cshtml  CinemaReview.cshtml.cs  Cinemas.cshtml  Cinemas.cshtml.cs  CinemasInformation.cshtml  CinemasInformation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InterviewForm.cshtml  InterviewForm.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  MovieForm.cshtml  MovieForm.cshtml.cs  MovieReview.cshtml  MovieReview.cshtml.cs  MovieShowForm.cshtml  MovieShowForm.cshtml.cs  MovieShows.cshtml  MovieShows.cshtml.cs  MovieStudio.cshtml  MovieStudio.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  News.cshtml  News.cshtml.cs  NewsForm.cshtml  NewsForm.cshtml.cs  (+30 more)
Cinema.View/Pages/Shared/: _Layout.cshtml
Cinema.View/Pages/Templates/: TemplatePageModel.cs
Cinema.View/Properties/: launchSettings.json
Cinema.View/wwwroot/css/: site.css
Cinema.View/wwwroot/js/: menu.js  site.js  statistics.js  ticket.js
(+54 files in other folders)
